<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hungry Petz | PI V | UCL 2022-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/static/index.22ca953b.js"></script>
    <link rel="stylesheet" href="/static/index.fc764a62.css" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
